//----COPY(Start)---------------------
package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.Autonomous;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.CRServo;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DcMotorSimple;
import com.qualcomm.robotcore.hardware.Servo;
import com.qualcomm.robotcore.util.ElapsedTime;


@Autonomous(name = "goesStright", group = "Concept")
public class fullAuto extends LinearOpMode {
    //Declarations
    private DcMotor leftFront, rightFront, leftBack, rightBack, intakeLeft, intakeRight, lift;
    private Servo foundationL, foundationR, blockHolder, rackPinion;
    private CRServo wheel;

    public void runOpMode() {
        double motorPow = 0.5;

        //Setting configuration
        leftFront = hardwareMap.dcMotor.get("fL");
        rightFront = hardwareMap.dcMotor.get("fR");
        leftBack = hardwareMap.dcMotor.get("bL");
        rightBack = hardwareMap.dcMotor.get("bR");
        intakeRight = hardwareMap.dcMotor.get("inL");
        intakeLeft = hardwareMap.dcMotor.get("inR");
        lift = hardwareMap.dcMotor.get("lift");
        foundationL = hardwareMap.get(Servo.class, "foundL");
        foundationR = hardwareMap.get(Servo.class, "foundR");
        rackPinion = hardwareMap.get(Servo.class, "out");
        blockHolder = hardwareMap.get(Servo.class, "hold");
        wheel = hardwareMap.get(CRServo.class, "pusher");

        //Setting direction
        intakeRight.setDirection(DcMotor.Direction.REVERSE);
        intakeLeft.setDirection(DcMotor.Direction.FORWARD);
        lift.setDirection(DcMotor.Direction.FORWARD);
        leftFront.setDirection(DcMotor.Direction.REVERSE);
        leftBack.setDirection(DcMotor.Direction.REVERSE);
        wheel.setDirection(CRServo.Direction.FORWARD);

        //Setting zero power behavior for dc motors
        leftFront.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        rightFront.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        leftBack.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        rightBack.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        intakeRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        intakeLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        lift.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);

        //Setting power to 0
        leftFront.setPower(0);
        rightFront.setPower(0);
        leftBack.setPower(0);
        rightBack.setPower(0);
        lift.setPower(0);
        intakeLeft.setPower(0);
        intakeRight.setPower(0);
        wheel.setPower(0);
        rackPinion.setPosition(0);



        waitForStart();



    /*

               Motor Layout
         ____     (Front)    ____
        |    |==============|    |
        | fL |              | fR |
        |    |              |    |
        |____|              |____|
             |              |
             |              |
             |   (lift)     |
             |              |
             |              |
             | (inL)   (inR)|
         ____|==============|____
        |    |              |    |
        | bL |(Intake Ramp) | bR |
        |    |              |    |
        |____|              |____|
                  (Back)





                Servo Layout

         ____    (Front)     ____
        |FnL |==============|FnR |
        |    |              |    |
        |    | (out)        |    |
        |____|              |____|
             |              |
             |    (hold)    |
             |              |
             |       (Push) |
             |              |
             |              |
         ____|==============|____
        |    |              |    |
        |    |              |    |
        |    |              |    |
        |____|              |____|
                 (Back)
     */




        waitForStart();


        telemetry.addData("Status", "Initialized");
        telemetry.addData("Hello Driver", "Press Play Button");
        telemetry.update();
        //reset servos

        //- COPY (END)----------------------------------
        waitForStart();


        // 0) lift up

        lift.setPower(.5);

        sleep(300);


        // 1/2) open holder

        blockHolder.setPosition(.7);



        // 1) straf to the left

        leftFront.setPower(0.5);
        rightFront.setPower(-0.5);
        leftBack.setPower(-0.5);
        rightBack.setPower(0.5);


        sleep(1000);



        // 2) Go stright

        leftFront.setPower(0.5);
        rightFront.setPower(0.5);
        leftBack.setPower(0.5);
        rightBack.setPower(0.5);

        sleep(500);

        // 3)  straf to the left

        leftFront.setPower(0.5);
        rightFront.setPower(-0.5);
        leftBack.setPower(-0.5);
        rightBack.setPower(0.5);

        sleep(800);

        // 4) Go back

        leftFront.setPower(-0.5);
        rightFront.setPower(-0.5);
        leftBack.setPower(-0.5);
        rightBack.setPower(-0.5);

        sleep(500);

        // 5) intake block

        intakeLeft.setPower(-0.9);
        intakeRight.setPower(0.9);
        wheel.setPower(0.4);

        sleep(1000);


        // 6) intake block 1
        wheel.setPower(0.4);

        sleep(3000);


        // 7) lift down

        lift.setPower(-.5);

        sleep(270);


        //  8) close holder

        blockHolder.setPosition(.4);

        // 9) strft right

        leftFront.setPower(-0.5);
        rightFront.setPower(0.5);
        leftBack.setPower(0.5);
        rightBack.setPower(-0.5);

        sleep (800)

        // 10) go back

        leftFront.setPower(0.5);
        rightFront.setPower(0.5);
        leftBack.setPower(0.5);
        rightBack.setPower(0.5);



        // 11)  turn (90 deg to the right)

        leftFront.setPower(-0.5);
        rightFront.setPower(0.5);
        leftBack.setPower(-0.5);
        rightBack.setPower(0.5);

        sleep(1000);


        // 12) go forward

        leftFront.setPower(0.5);
        rightFront.setPower(0.5);
        leftBack.setPower(0.5);
        rightBack.setPower(0.5);



        // 13) get the foundation

        foundationL.setPosition(1);
        foundationR.setPosition(1);


        // 14) Upper the lift

        lift.setPower(-0.5);

        sleep(270);


        // 15) out take the block

        rackPinion.setPosition(1.3);



        // 16) lower the lift

        lift.setPower(-0.5);

        sleep(270);



        // 17)  open holder

        blockHolder.setPosition(.7);


        // 18 move the out take in

        rackPinion.setPosition(0);



        // 19) go backward

        leftFront.setPower(-0.5);
        rightFront.setPower(-0.5);
        leftBack.setPower(-0.5);
        rightBack.setPower(-0.5);

        sleep(1000);


        // 20) straft to the right

        leftFront.setPower(-0.5);
        rightFront.setPower(0.5);
        leftBack.setPower(0.5);
        rightBack.setPower(-0.5);

        sleep(1000);


       // (under the bridge)
        // END










    }
}
